.App{
  width: 100%;
  margin: 0 auto;
}
.dark-mode{
  background: rgb(14, 4, 34);
  color: white;
}
.light-mode{
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
h1 {
  font-size: 2.5rem;
}
.Header{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.Buttonlight{
  width: 6rem;
  height: 3rem;
  background: rgb(255, 255, 255);
  border: 1px solid black;
  border-radius: .8rem;
}
.buttonDark{
  width: 6rem;
  height: 3rem;
  background: rgb(0, 0, 0);
  color: white;
  border: 1px solid rgb(255, 255, 255);
  border-radius: .8rem;
}
.characters-container{
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1.5rem;
  justify-items: center;
}
.Rick-Card-Container{
  display: flex;
  flex-direction: column;
  max-width: 12rem;
}
.Rick-Card-Container h2{
  width: 100%;
  text-align: center;
}